<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Condominium.Infrastructure</RootNamespace>
    <AssemblyName>Condominium.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Configurations\AuditableEntityConfiguration.cs" />
    <Compile Remove="Persistence\Migrations\20200316193440_InitialTables.cs" />
    <Compile Remove="Persistence\Migrations\20200316193440_InitialTables.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200316202437_FixResidentTable.cs" />
    <Compile Remove="Persistence\Migrations\20200316202437_FixResidentTable.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200401031401_FieldsRemoved.cs" />
    <Compile Remove="Persistence\Migrations\20200401031401_FieldsRemoved.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="CsvHelper" Version="15.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
