# Condominium-Git

./: .editorconfig  CODE_OF_CONDUCT.md  Condominium.sln  Condominium.sql  DB.SQL  Output-Build.txt  README.md
src/Application/: Application.csproj  DependencyInjection.cs  readme.txt
src/Application/Breeds/Commands/DeleteBreed/: DeleteBreedCommand.cs
src/Application/Breeds/Commands/UpsertBreed/: UpsertBreedCommand.cs
src/Application/Breeds/Queries/GetBreedsList/: BreedsDto.cs  BreedsListVm.cs  GetBreedsListQuery.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: Breed.cs  Color.cs  Contact.cs  Leasing.cs  Location.cs  Maker.cs  Pet.cs  PetType.cs  Property.cs  PropertyOwner.cs  PropertyType.cs  Resident.cs  State.cs  Status.cs  TodoItem.cs  TodoList.cs  Vehicle.cs  VehicleModel.cs  Visitor.cs  VisitorLog.cs  VisitorParking.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: AuditableEntityConfiguration.cs  BaseEntityTypeConfiguration.cs  BreedConfiguration.cs  ColorConfiguration.cs  ContactConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191024194629_Todos.Designer.cs  20191024194629_Todos.cs  20200519013111_01_CondominimumTables.Designer.cs  20200519013111_01_CondominimumTables.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
src/WebUI/ClientApp/src/: index.html
src/WebUI/Common/: CustomExceptionHandlerMiddleware.cs
src/WebUI/Controllers/: ApiController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.UnitTests/: Application.UnitTests.csproj  ApplicationDbContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs  MappingTestsFixture.cs
tests/Application.UnitTests/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommandTests.cs
tests/Application.UnitTests/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommandTests.cs
tests/Application.UnitTests/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommandTests.cs
tests/Application.UnitTests/TodoLists/Commands/CreateTodoList/: CreateTodoListCommandTests.cs  CreateTodoListCommandValidatorTests.cs
tests/Application.UnitTests/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommandTests.cs
tests/Application.UnitTests/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommandTests.cs  UpdateTodoListCommandValidatorTests.cs
tests/Application.UnitTests/TodoLists/Queries/GetTodos/: GetTodosQueryTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Infrastructure.IntegrationTests/Persistence/: ApplicationDbContextTests.cs
tests/WebUI.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestHelper.cs  TestCurrentUserService.cs  TestDateTimeService.cs  TestIdentityService.cs  WebUI.IntegrationTests.csproj
tests/WebUI.IntegrationTests/Controllers/TodoItems/: Create.cs  Delete.cs  Update.cs
(+26 files in other folders)
